@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
        --transition: all 300ms ease-in-out;
        --dark-color: #332e29;
        --light-color: #fff;
}

*{

        box-sizing:border-box;
        padding: 0;
        margin: 0;
        outline: 0;
}

html{

        font-size: 10px;

}

body{
        font-size: 1.6rem;
        font-family: 'Poppins', sans-serif;
        line-height: 1.8;

}

button, .btn{
        cursor: pointer;
        border: none;
        background: transparent;
}

ul{
        list-style-type: none;
}

li{

        padding-top: 15px;
}

a{
        text-decoration: none;
        color: var(--dark-color);
} 

img{
        width: 100%;

}

.container{


        max-width: 1200px;
        margin: 0 auto;
        padding:0 2rem;
}

.vh-100{
        min-height: 100vh;
}

h1, h2, h3{
        margin-top: 0;
        line-height: 1.3;
        margin-bottom: 2rem;
        color: var(--dark-color);

}

.flex{
        display: flex;
        align-items: center;
        justify-content: center;
}

.py-7{

        padding:7rem 0;
        
        }
.grid{

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
}

.lead{

        opacity: 0.8;
        padding: 1rem;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.8;

}

#header{background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('https://drive.google.com/uc?export=view&id=12rXO3In0MtPfJ8oYzq2Uf2Q4ZrYMATrh') center/cover no-repeat fixed;
         justify-content: flex-start;
}

#header .container{
        width: 100vh;
}

.header-content{
        padding-bottom: 4rem;

}
.header-content h1{
        font-size: 5rem;
        margin-bottom: 0;
        text-transform: uppercase;
        color: var(--light-color)
}

.header-content h3{
        font-weight: 200;
        margin-top: 1.5rem;
        text-transform: uppercase;
        color: var(--light-color)
}
.header-content h2{
        font-size: 2.5rem;
        margin-bottom: 0;
        text-transform: uppercase;
        color: var(--light-color)
}

.social-link{
        margin-top: 3.5rem;
        position: absolute;
        bottom: 35%;
        right: 2%;
}
.social-link li a{

        width: 40px;
        height: 40px;
        background-color: var(--light-color);
        margin-right: 3rem;
        border-radius: .3rem;
        box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
        transition: var(--transition);

}

.social-links li a:hover{
       opacity: 0.9;
        }
        /*About */

        .about-left{
                margin-bottom: 2rem;
                height: 480px;
                overflow: hidden;
        }

        .btn-down{
                font-size: 3rem;
                display: inline-block;
                margin-top: 1rem;
                transition: var(--transition);
        }
        
        .btn-down:hover{
                opacity: 0.8;
                transform: translateY(5px);
        }
        .btn-down-white{
                color: var(--lighit-color);
        }
        .title{
                margin-bottom: 5rem;

        }

        .title h2{

                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 600;
                position: relative;

        }

        .title h2::after{

                position: absolute;
                content: "";
                top: 120%;
                left: 0;
                width: 70px;
                height: 4px;
                background-color: var(--dark-color);
        }

                /*  work */
                
                .work-grid > div{

                transition: var(--transition);
        }

        .work-grid > div:hover{

                transform: scale(0.9);
        }


        /* Media Queries */

@media(min-width: 768px){

        .header-content h1{
                font-size: 7rem;

        }
        
        .about-content{

                grid-template-columns: repeat(2, 1fr);
                column-gap: 6rem;
                row-gap: 0;

        }
        .about-left{

                margin-bottom: 0;
        }
}

@media(min-width: 576px){

        .header-content h1{

                font-size: 4rem;

        }

        .work-grid{

                grid-template-columns: repeat(2, 1fr);

        }

        .work-grid > div{

                /*height: 600px;*/
                overflow: hidden;

        }
        
        .work-grid > div img{

                /*heightL 100%;*/
                object-fit: cover;
        }
}

